<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Scarlett Fashion</title>
    <link rel="stylesheet" href="homepages.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="box1">
          <a href="login.html"><input type="submit" value="Log In" class="login"></a>
          <a href="signup.html"><input type="submit" value="Sign Up" class="signup"></a>
      <div class="logo">
      <img src="All Photos\logo2.png" height="110" width="450">
    </div>
    </div>
    <div class="subbox">
      <ol>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="contact.html">Contact</a></li>
		<li><a href="custom menu.html">Custom Creator</a></li>
      </ol></div>
      <!-- <div class="icon">
        <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-user" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-heart" aria-hidden="true"></i></a>
        <div class="background">
        <a href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
      
        </div> -->
    <div class="cover">
      <img src="All Photos\img3.jpg" width="1887">
      <div class="text">
        <h4>WE ARE</h4>
        <h1>SCARLETT FASHION</h1>
          <a href="allprods.html"><input type="submit" value=" Shop Now" class="shopnow"></a>
      </div>
    </div>
    <div class="image1">
      <a href="womens.html"><img src="All Photos\womens.jpg" height="380" width="300" /></a>
      <t><a href="womens.html">Women's</a></t>
    </div>
    <div class="image2">
      <a href="mens.html"><img src="All Photos\mens.jpg" height="380" width="300" /></a>
      <t><a href="mens.html">Men's</a></t>
    </div>
    <div class="image3">
      <a href="kids menu.html"><img src="All Photos\kids.jpg" height="380" width="300" /></a>
      <t><a href="kids.html">Kids</a></t>
    </div><br>
    <div class="box2"></div>
  </body>
</html>
